# SimpleCache

./: .gitignore  README.md  pom.xml
src/main/java/com/myservices/cache/: Service.java
src/main/java/com/myservices/cache/service/factory/: CacheFactory.java
src/main/java/com/myservices/cache/serviceImpl/: CacheServiceFile.java  CacheServiceMemory.java  CacheType.java
src/test/java/com/doni/services/cache/: CacheServiceFileTest.java  CacheServiceMemoryTest.java
src/test/resources/: testfile3.txt
